[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:419> INFO - Reading 'main.bcf'
[310] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[334] Biber.pm:4419> INFO - Processing section 0
[347] Biber.pm:4610> INFO - Looking for bibtex file 'myBib.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'myBib.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[497] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[507] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[507] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[514] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[518] bbl.pm:763> INFO - Output to main.bbl
[519] Biber.pm:131> WARN - ISBN '978-3-540-44309-4 978-3-540-45831-9' in entry 'goos_single_2002' is invalid - run biber with '--validate_datamodel' for details.
[519] Biber.pm:133> INFO - WARNINGS: 1
